<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Tour</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Tour</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <main>


        <div class="t">
            <h1 style="text-align: center;"> Cairo </h1>
        </div>


        <section class="bg-light py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="mb-5 text-center">
                            <div class="mb2">
                                <h5>Best Sights you have to visit in Cairo</h5>
                            </div>
                            <p>Here you can find all you want </p>
                        </div>
                    </div>

                </div>

               


                <div class="row">

                    <div class="card mb-3">
                        <img src="img/kan.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Khan El-Khalili</h5>
                            <p class="card-text">
                            <p>No visit to Cairo is Complete without a stop at the Khan El-Khalili bazaar,
                                where
                                you will be transported back in time to an old Arab souk. Shop owners
                                calling
                                you to their stalls, the scent of spices, the hustle and bustle of trade,
                                and
                                the many beautiful objects that can purchased will have you lost among
                                alleys
                                for hours. When your shopping's done, dont miss out on a
                                traditional cup of tea at the famous Fishawi's cafe.</p>
                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Khan El-Khalili's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(27,540 Review)</p>


                        </div>
                    </div>

                </div>



                <div class="row">

                    <div class="card mb-3">
                        <img src="img/mu.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Egyptian Museum</h5>
                            <p class="card-text">
                            <p> <br><b> History:</b>
                                Egyptian Museum, Arabic Al-Matḥaf al-Miṣrī, museum of Egyptian antiquities
                                in
                                Cairo, founded in the 19th century by the French Egyptologist Auguste
                                Mariette
                                and housing the world’s most valuable collection of its kind.

                                The Egyptian
                                Museum was founded in 1858 at Būlāq, moved to Al-Jīzah (Giza), and moved to
                                its
                                present site in 1897–1902. It is unique in its presentation of the whole
                                history
                                of Egyptian civilization, especially of antiquities of the Pharaonic and
                                Greco-Roman periods. The more than 100,000 items in the museum include some
                                1,700 items from the tomb of Tutankhamen, including the solid-gold mask that
                                covered the pharaoh’s head. Other treasures include reliefs, sarcophagi,
                                papyri,
                                funerary art and the contents of various tombs (including that of Queen
                                Hetepheres), jewelry, ornaments of all kinds, and other objects. There is a
                                block statue of Queen Hetepheres, one of the earliest examples of its type,
                                and
                                there is also a black granite sculpture of Queen Nefertiti. A sculpture of
                                Amenhotep II shows him as the god Tenen. There are also granite figures of
                                Queen
                                Hatshepsut, as well as colossal figures of Amenhotep IV (Akhenaton) from
                                Karnak.
                                The museum also houses a small but fine collection of Fayum portraits from
                                Hellenistic and Roman times. </p>
                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Egyptian Museum's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(23,838 Review)</p>


                        </div>
                    </div>

                </div>




                <div class="row">

                    <div class="card mb-3">
                        <img src="img/msj1.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Al-Hussien Mosque</h5>
                            <p class="card-text">
                            <p> <br><b> History:</b>
                                The Al Hussein Mosque is famously known for it’s housing the oldest complete
                                manuscript of the Holy Qu’ran. It’s location is also in an immensely popular
                                street next to Khan Khalili Bazaar attracting many tourists from overseas
                                and
                                Muslim pilgrimages.
                                <br>
                                <b>Location:</b>

                                Approximately 30 minutes from Downtown and in the district of Khan Khalili
                                and
                                Old Cairo, it is easily accessible both as an individual traveller or in a
                                Guided tour group</p>
                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Al-Hussien Mosque's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(21,757 Review)</p>


                        </div>
                    </div>

                </div>





                <div class="row">

                    <div class="card mb-3">
                        <img src="img/kne1.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">The Hanging Church</h5>
                            <p class="card-text">
                            <p>
                            <p><b>History :</b>The Hanging Church is also referred to as the Suspended
                                Church or
                                Al-Moallaqa. It
                                is called the Hanging Church because it was built on the southern gate of
                                the
                                Roman Fortress. Logs of palm trees and layers of stones were constructed
                                above
                                the ruins of the Roman fortress to be used as a fundament. The Hanging
                                Church is
                                a unique church and has a wooden roof in the shape of Noah’s ark. From the
                                7th
                                century to the 13th century, the Hanging Church served as the residence of
                                the
                                Coptic Patriarch. Al-Moallaqa has witnessed important elections and
                                religious
                                ceremonies.

                                The famous miracle of moving the Moqattam Mountain is closely related to
                                al-Moallaqa. Al-Mu’izz, a Fatimid khaliph, asked Patriarch Abraham
                                (975-978),
                                the 62nd Patriarch, to prove the truth of a verse in the Bible. Al-Mu’izz
                                asked
                                Patriarch Abraham to move the Moqattam Mountain in order to prove the words
                                of
                                the gospel “If you have faith the size of a mustard seed, you shall say to
                                this
                                mountain: Remove from hence to yonder place, and it shall remove“ (Matthew
                                17-20).
                                After three days of praying and fasting in front of the painting of the
                                Virgin
                                Mary depicted on a column in al-Moallaqa, the Virgin Mary appeared to
                                Patriarch
                                Abraham in a vision and told him what to do. The painting of the Virgin Mary
                                exists in the church to this day. Al-Mu’izz was convinced of the truth of
                                the
                                Christian belief and allowed the Coptic Church certain privileges.
                                <br><b>Location :</b>Kom Ghorab, Old Cairo, Cairo Governorate, Egypt

                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">The Hanging Church's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(3,120 Review)</p>


                        </div>
                    </div>

                </div>



                <div class="row">

                    <div class="card mb-3">
                        <img src="img/bb.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Cairo Tower</h5>
                            <p class="card-text">
                            <p> <br><b>History:</b>The Cairo Tower (Egyptian Arabic: برج القاهرة‎, Borg
                                El-Qāhira) is a free-standing concrete tower in Cairo, Egypt. At 187 m (614
                                ft),
                                it has been the tallest structure in Egypt and North Africa for about 50
                                years.
                                It was the tallest structure in Africa for ten years until 1971, when it was
                                surpassed by Hillbrow Tower in South Africa.

                                One of Cairo's well-known modern monuments, sometimes considered Egypt's
                                second
                                most famous landmark after the Pyramids of Giza, it stands in the Gezira
                                district on Gezira Island in the River Nile, close to downtown Cairo.

                                Built from 1954 to 1961, the tower was designed by the Egyptian architect
                                Naoum
                                Shebib, inspired by the Ancient Egyptian Architecture.[1] Its partially open
                                lattice-work design is intended to evoke a pharaonic lotus plant, an iconic
                                symbol of Ancient Egypt. The tower is crowned by a circular observation deck
                                and a revolving restaurant that rotate around its axis occasionally[10] with
                                a view over greater Cairo.

                                According to documents published by Major General Adel Shaheen, the funds
                                for
                                the construction of the tower were originated from the Government of the
                                United
                                States through the CIA that represented by Kermit Roosevelt, which had
                                provided
                                around $US1-3 million to Gamal Abdel Nasser as a personal gift to him with
                                the
                                intent of stopping his support for Algerian Revolution and other African
                                independence movements. Affronted by the attempt to bribe him, Nasser
                                decided to publicly rebuke the U.S. government by transferring all of the
                                funds
                                to the Egyptian government for the use of the tower construction, which he
                                stated that it would be "visible from the US Embassy just across the Nile,
                                as a
                                taunting symbol of Egypt's, Africa and the Middle East's resistance,
                                revolutions
                                and pride"

                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Cairo Tower's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(14520 Review)</p>


                        </div>
                    </div>

                </div>




                <div class="row">

                    <div class="card mb-3">
                        <img src="img/baroon2.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Baroon Palace</h5>
                            <p class="card-text">
                            <p> br> <b>History: </b>Baron Empain's palace, with its Indian style, and its
                                tower stands out in the
                                desert landscape, is distinct from the rest of the city. The palace reflects
                                the
                                high status of its owner and marks a major milestone in the urban landscape
                                of
                                Heliopolis. Baron Empain's palace is the most prominent Monuments in the
                                capital, its unique and innovative image attracting crowds of pedestrians on
                                the
                                road.

                                It was founded by Edward Louis Joseph Empain between 1907 and 1911. He was a
                                Belgian businessman who was awarded the title "Baron" by the King of
                                Belgium, on
                                account of his economic contributions. The French architect Alexander Marcel
                                was
                                tasked with building this masterpiece.

                                The interior design of the palace consists of three floors topped by a roof.
                                The
                                palace is surrounded by a large garden from all sides. As for the basement,
                                it
                                contained a residence for the palace's servants, and consisted of a group of
                                rooms connected by corridors and doors. The palace building is surrounded by
                                a
                                spiral staircase and an elevator that connects all the palace floors with a
                                basement.
                                The ground floor consists of a reception room, a dining room, and a billiard
                                room. As for the first floor, it houses four rooms, each with its own
                                balcony
                                and bathroom. Finally, the roof of the palace comes as an open space on one
                                of
                                the sides of the tower, characteristic of the Baron Palace.

                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Baroon Palace's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(6702 Review)</p>


                        </div>
                    </div>

                </div>






                <div class="row">

                    <div class="card mb-3">
                        <img src="img/muss.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Museum of Islamic Art Cairo</h5>
                            <p class="card-text">
                            <p> <br><b>History: </b>Although recognition of the Egyptian Pharaonic art was
                                signalled in Cairo by
                                the establishment in 1858 of the Egyptian Department of Antiquities and the
                                Egyptian Museum, the appreciation of Islamic art lagged behind. The Khedive
                                Ismail Pasha approved a proposal to establish a museum of Islamic art in the
                                courtyard of the Mosque of Baibars, but this was not carried out until 1880,
                                when Khedive Tawfiq ordered the Ministry of Endowments (ar: الأوقاف - Awqaf)
                                to set it up.

                                Julius Franz, an Austrian scholar of Hungarian descent, the head of the
                                technical department at the Awqaf, proposed in 1881 that the ruined mosque
                                of the Fatimid caliph al-Hakim, adjacent to the Bab Al-Futuh, to be a
                                provisional seat for the museum. A gallery was accordingly furnished there
                                in the eastern arcade, consisting initially of 111 architectural pieces
                                taken from other monuments.

                                Matters improved the same year when Khedive Tawfiq approved the "Committee
                                of Arab Antiquities", whose duties included running the Arab Museum, and
                                providing it with objects as well as preserving the monuments. As a result,
                                the arcades of the mosque were filled to overflowing. In 1884, a two-storey
                                structure was built in the courtyard to house the collection of 900 objects,
                                although its staff consisted of only one curator and a door keeper.

                                In 1887 Max Herz, also Austro-Hungarian, replaced Julius Franz, and began
                                making many changes. He suggested the name of the museum back then as the
                                gallery of Arab Antiquitie[[|s (ar: دار الآثار العربية - Dar Al-Athar
                                Al-Arabiya). By 1895 the collection numbered to 1,641, and the new building
                                became too crowded, so he requested the Awqaf build a larger museum. In 1899
                                the foundations were laid for the present larger building in the Bab
                                Al-Khalq area of Cairo.

                                The new and current building was designed by Alfonso Manescalo, and was
                                completed in 1902 in neo-Mamluk style, with its upper storey housing the
                                National Library. The old museum in al-Hakim was demolished in the 1970s,
                                during refurbishment of the mosque there.

                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Museum of Islamic Art Cairo's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(2420 Review)</p>


                        </div>
                    </div>

                </div>





                <div class="row">

                    <div class="card mb-3">
                        <img src="img/mas.jpg" height="600px" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Mosque of Muhammad Ali </h5>
                            <p class="card-text">
                            <p> <br><b>History: </b>The mosque was built on the site of old Mamluk buildings in
                                Cairo's Citadel between 1830 and 1848, although not completed until the reign of
                                Said Pasha in 1857. The architect was Yusuf Bushnak from Istanbul and its model was
                                the Sultan Ahmed Mosque in that city. The ground on which the mosque was
                                erected was built with debris from the earlier buildings of the Citadel.

                                Before completion of the mosque, the alabastered panels from the upper walls were
                                taken away and used for the palaces of Abbas I. The stripped walls were clad with
                                wood painted to look like marble. In 1899 the mosque showed signs of cracking and
                                some inadequate repairs were undertaken. But the condition of the mosque became so
                                dangerous that a complete scheme of restoration was ordered by King Fuad in 1931 and
                                was finally completed under King Farouk in 1939.

                                Muhammad Ali Pasha was buried in a tomb carved from Carrara marble, in the courtyard
                                of the mosque. His body was transferred here from Hosh al-Basha in 1857.

                                The new and current building was designed by Alfonso Manescalo, and was
                                completed in 1902 in neo-Mamluk style, with its upper storey housing the
                                National Library. The old museum in al-Hakim was demolished in the 1970s,
                                during refurbishment of the mosque there.

                            </p>

                        </div>

                        <div class="card-body text-center py-3">
                            <h6 class="card-title mb-0">Mosque of Muhammad Ali's Rate </h6>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>

                            </div>
                            <p>(3,080 Review)</p>


                        </div>
                    </div>

                </div>




            </div>


            <div class="center">
                <h4>See the best time to visit this Governoment</h4>
            </div>
            <div class="center">
                <button type="button" onclick="document.getElementById('demo').style.display='block'">Visit
                    ME!</button>

            </div>
            <div class="center">
                <p id="demo" style="display:none">Summer & Autumn !</p>
            </div>


        </section>



    </main>

</body>

</html>